export const applicationAtomXml = 'application/atom+xml';
export const applicationEcmascript = 'application/ecmascript';
export const applicationJavascript = 'application/javascript';
export const applicationJson = 'application/json';
export const applicationOctetStream = 'application/octet-stream';
export const applicationXml = 'application/xml';
export const applicationOgg = 'application/ogg';
export const applicationPdf = 'application/pdf';
export const applicationExcel = 'application/excel';
export const applicationPostScript = 'application/postscript';
export const applicationRdfXml = 'application/rdf+xml';
export const applicationRssXml = 'application/rss+xml';
export const applicationSoapXml = 'application/soap+xml';
export const applicationFontWoff = 'application/font-woff';
export const applicationXYaml = 'application/x-yaml';
export const applicationZip = 'application/zip';
export const applicationGzip = 'application/gzip';
export const imageGif = 'image/gif';
export const imageJpeg = 'image/jpeg';
export const imagePng = 'image/png';
export const textCsv = 'text/csv';
export const textHtml = 'text/html';
export const textPlain = 'text/plain';
export const textXml = 'text/xml';
